{
    "compilerOptions": {
        "target": "ESNEXT",
        "module": "commonjs",
        "strict": true,
        "noUnusedLocals": false,
        "outDir": "./Dist",
        "removeComments": false,
        "preserveConstEnums": true,
        "inlineSourceMap": true,
        "declaration": true,
        "resolveJsonModule": true,
        "baseUrl": "./",
        "paths": {
            "@Root": ["./*"],
            "@Src": ["Src/*"],
            "@Test": ["Test/*"]
        },
        "plugins": [
            { "transform": "typescript-transform-paths" },
            { "transform": "typescript-transform-paths", "afterDeclarations": true }
        ],
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "include": ["Src", "Test"],
    "exclude": []
}
